
<!-- 这是地图部分 -->
<view class="map_container">
    <map class='map' longitude='{{longitude}}' latitude='{{latitude}}' scale='{{scale}}'
     markers='{{markers}}' controls="{{controls}}" bindcontroltap="bindcontroltap" 
     polyline='{{polyline}}' circles="{{circles}}" bindmarkertap='bindmarkertap' 
     bindcontroltap='bindcontroltap' show-location></map>
</view>



