{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/logs/logs",
    "pages/map2/map2",
    "pages/map/map",
    "pages/map3/map3",
    "pages/map4/map4",
    "pages/map5/map5",
    "pages/map6/map6",
    "pages/map7/map7",
    "pages/order/order",
    "pages/orderSuccess/orderSuccess",
    "pages/myOrder/myOrder",
    "pages/mapToOrder/mapToOrder",
    "pages/navigate/navigate",
    "pages/service/service"
  ],
  "tabBar": {
    "color": "#ffffff",
    "selectedColor": "#0cc",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },    
      {
        "pagePath": "pages/map7/map7",
        "text": "地图",
        "iconPath": "images/map.png",
        "selectedIconPath": "images/map-selected.png"
      },    
      {
        "pagePath": "pages/logs/logs",
        "text": "记录",
        "iconPath": "images/logs.png",
        "selectedIconPath": "images/logs-selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh ": true
  },
  "plugins": { 
    "chooseLocation": {
      "version": "1.0.5",
      "provider": "wx76a9a06e5b4e693e"
    },
    "routePlan":{
      "version":"1.0.11",
      "provider":"wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "sitemapLocation": "sitemap61.json"
}