<!--pages/swiper-demo/swiper-demo.wxml-->
<!-- indicator-color代表rgb值和透明度a -->
<swiper class="banner" indicator-dots indicator-color="rgba(255,255,255,0.5 )" 
    indicator-active-color="#fff" autoplay interval="5000" circular previous-margin="25px" next-margin="25px">
    <swiper-item > 
        <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2639148503,505028585&fm=11&gp=0.jpg" 
        mode="widthFix"/>
    </swiper-item>
    <swiper-item >
        <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3541433388,1801489879&fm=26&gp=0.jpg" 
        mode="widthFix"/>
    </swiper-item>
    <swiper-item >
        <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3948687228,3893903185&fm=26&gp=0.jpg" 
        mode="widthFix"/>
    </swiper-item>
</swiper>

<view >hhhh</view>
